<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25f779e9d741442eb165b8d0e5263141" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="HouseModel.Facilities" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.LCollection" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Lease" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.LImg" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Salesman" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.SCollection" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Sell" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Selling" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.SImg" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Transactions" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Userd" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="HouseModel.FK__Facilitie__Lease__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__LCollecti__Lease__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__LCollecti__UserI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Lease__SalesmanI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Lease__UserID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__LImg__LeaseID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Sell__SalesmanID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__SCollecti__SellI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__SCollecti__UserI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Sell__UserID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Selling__SellID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__SImg__SellID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Transacti__SellI__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>