<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8f7b347c6da45cd86aec00ca60470ab" Name="Diagram1">
        <EntityTypeShape EntityType="HouseModel.Facilities" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.LCollection" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Lease" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.LImg" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Salesman" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.SCollection" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Sell" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Selling" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.SImg" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Transactions" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseModel.Userd" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="HouseModel.FK__Facilitie__Lease__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__LCollecti__Lease__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__LCollecti__UserI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Lease__SalesmanI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Lease__UserID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__LImg__LeaseID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Sell__SalesmanID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__SCollecti__SellI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__SCollecti__UserI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Sell__UserID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Selling__SellID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__SImg__SellID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HouseModel.FK__Transacti__SellI__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>