<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="FacilitiesID" />
    </Key>
    <Property Name="FacilitiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilitiesWashing" Type="int" />
    <Property Name="Facilitiesairconditioner" Type="int" />
    <Property Name="Facilitieswardrobe" Type="int" />
    <Property Name="FacilitiesTV" Type="int" />
    <Property Name="FacilitiesRefrigerator" Type="int" />
    <Property Name="FacilitiesBed" Type="int" />
    <Property Name="FacilitiesWIFI" Type="int" />
    <Property Name="FacilitiesNaturalgas" Type="int" />
    <Property Name="FacilitiesHeating" Type="int" />
    <Property Name="LeaseID" Type="int" />
  </EntityType>
  <EntityType Name="LCollection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaseID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="LeaseID" />
    </Key>
    <Property Name="LeaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaseAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LeaseVillage" Type="nvarchar" MaxLength="50" />
    <Property Name="LeaseFloor" Type="int" />
    <Property Name="LeaseArea" Type="decimal" Precision="12" Scale="2" />
    <Property Name="LeaseMaintain" Type="date" />
    <Property Name="LeaseHStructure" Type="nvarchar" MaxLength="20" />
    <Property Name="LeasePrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="LeaseLease" Type="int" />
    <Property Name="LeaseCheckin" Type="int" />
    <Property Name="LeaseParkinglot" Type="int" />
    <Property Name="LeaseOrientation" Type="int" />
    <Property Name="LeaseElevator" Type="int" />
    <Property Name="LeaseWaterint" Type="nvarchar" MaxLength="20" />
    <Property Name="LeaseElectric" Type="nvarchar" MaxLength="20" />
    <Property Name="LeaseGas" Type="nvarchar" MaxLength="20" />
    <Property Name="LeaseHeating" Type="nvarchar" MaxLength="20" />
    <Property Name="LeaseLeaseTerm" Type="int" />
    <Property Name="LeaseTime" Type="int" />
    <Property Name="TransactionStatus" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="SalesmanID" Type="int" />
    <Property Name="UState" Type="int" />
  </EntityType>
  <EntityType Name="LImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaseID" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="SalesmanID" />
    </Key>
    <Property Name="SalesmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesmanName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesmanSex" Type="int" />
    <Property Name="SalesmanPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesmanEmail" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesmanVX" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesmanLoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesmanPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesmanPhoto" Type="nvarchar" MaxLength="20" />
    <Property Name="UState" Type="int" />
  </EntityType>
  <EntityType Name="SCollection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellID" />
    </Key>
    <Property Name="SellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SellVillage" Type="nvarchar" MaxLength="50" />
    <Property Name="SellFloor" Type="int" />
    <Property Name="SellArea" Type="int" />
    <Property Name="SellAreaTo" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SellPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SellPriceTo" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SellAType" Type="nvarchar" MaxLength="20" />
    <Property Name="SellBStructure" Type="nvarchar" MaxLength="20" />
    <Property Name="SellHStructurechar" Type="nvarchar" MaxLength="20" />
    <Property Name="SellRenovation" Type="int" />
    <Property Name="SellScale" Type="nvarchar" MaxLength="20" />
    <Property Name="SellHeating" Type="nvarchar" MaxLength="20" />
    <Property Name="SellOrientation" Type="int" />
    <Property Name="SellTime" Type="int" />
    <Property Name="TransactionStatus" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="SalesmanID" Type="int" />
    <Property Name="UState" Type="int" />
  </EntityType>
  <EntityType Name="Selling">
    <Key>
      <PropertyRef Name="SellingID" />
    </Key>
    <Property Name="SellingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellingTraffic" Type="nvarchar" MaxLength="200" />
    <Property Name="SellingInfrastructure" Type="nvarchar" MaxLength="200" />
    <Property Name="SellingTaxation" Type="nvarchar" MaxLength="200" />
    <Property Name="SellingIntroduce" Type="nvarchar" MaxLength="200" />
    <Property Name="SellingVillage" Type="nvarchar" MaxLength="200" />
    <Property Name="SellID" Type="int" />
  </EntityType>
  <EntityType Name="SImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellID" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionTime" Type="nvarchar" MaxLength="20" />
    <Property Name="TransactionCommodity" Type="nvarchar" MaxLength="20" />
    <Property Name="TransactionOldTransaction" Type="nvarchar" MaxLength="20" />
    <Property Name="TransactionPurpose" Type="nvarchar" MaxLength="20" />
    <Property Name="TransactionYears" Type="nvarchar" MaxLength="20" />
    <Property Name="TransactionPropertyright" Type="nvarchar" MaxLength="2000" />
    <Property Name="TransactionMortgage" Type="nvarchar" MaxLength="200" />
    <Property Name="TransactionPOC" Type="nvarchar" MaxLength="200" />
    <Property Name="SellID" Type="int" />
  </EntityType>
  <EntityType Name="Userd">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserSex" Type="int" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesmanEmail" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesmanVX" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserLoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" />
    <Property Name="UState" Type="int" />
  </EntityType>
  <Association Name="FK__Facilitie__Lease__398D8EEE">
    <End Role="Lease" Type="Self.Lease" Multiplicity="0..1" />
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lease">
        <PropertyRef Name="LeaseID" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LCollecti__Lease__3F466844">
    <End Role="Lease" Type="Self.Lease" Multiplicity="0..1" />
    <End Role="LCollection" Type="Self.LCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lease">
        <PropertyRef Name="LeaseID" />
      </Principal>
      <Dependent Role="LCollection">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LCollecti__UserI__403A8C7D">
    <End Role="Userd" Type="Self.Userd" Multiplicity="0..1" />
    <End Role="LCollection" Type="Self.LCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userd">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LCollection">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lease__SalesmanI__2D27B809">
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="0..1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="SalesmanID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="SalesmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lease__UserID__2C3393D0">
    <End Role="Userd" Type="Self.Userd" Multiplicity="0..1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userd">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LImg__LeaseID__3C69FB99">
    <End Role="Lease" Type="Self.Lease" Multiplicity="0..1" />
    <End Role="LImg" Type="Self.LImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lease">
        <PropertyRef Name="LeaseID" />
      </Principal>
      <Dependent Role="LImg">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCollecti__SellI__267ABA7A">
    <End Role="Sell" Type="Self.Sell" Multiplicity="0..1" />
    <End Role="SCollection" Type="Self.SCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="SCollection">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCollecti__UserI__276EDEB3">
    <End Role="Userd" Type="Self.Userd" Multiplicity="0..1" />
    <End Role="SCollection" Type="Self.SCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userd">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SCollection">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sell__SalesmanID__1A14E395">
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="0..1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="SalesmanID" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="SalesmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sell__UserID__1920BF5C">
    <End Role="Userd" Type="Self.Userd" Multiplicity="0..1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userd">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selling__SellID__1DE57479">
    <End Role="Sell" Type="Self.Sell" Multiplicity="0..1" />
    <End Role="Selling" Type="Self.Selling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="Selling">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SImg__SellID__239E4DCF">
    <End Role="Sell" Type="Self.Sell" Multiplicity="0..1" />
    <End Role="SImg" Type="Self.SImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="SImg">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__SellI__20C1E124">
    <End Role="Sell" Type="Self.Sell" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseModelStoreContainer">
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LCollection" EntityType="Self.LCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease" EntityType="Self.Lease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LImg" EntityType="Self.LImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salesman" EntityType="Self.Salesman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCollection" EntityType="Self.SCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sell" EntityType="Self.Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selling" EntityType="Self.Selling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SImg" EntityType="Self.SImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userd" EntityType="Self.Userd" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Facilitie__Lease__398D8EEE" Association="Self.FK__Facilitie__Lease__398D8EEE">
      <End Role="Lease" EntitySet="Lease" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK__LCollecti__Lease__3F466844" Association="Self.FK__LCollecti__Lease__3F466844">
      <End Role="Lease" EntitySet="Lease" />
      <End Role="LCollection" EntitySet="LCollection" />
    </AssociationSet>
    <AssociationSet Name="FK__LCollecti__UserI__403A8C7D" Association="Self.FK__LCollecti__UserI__403A8C7D">
      <End Role="Userd" EntitySet="Userd" />
      <End Role="LCollection" EntitySet="LCollection" />
    </AssociationSet>
    <AssociationSet Name="FK__Lease__SalesmanI__2D27B809" Association="Self.FK__Lease__SalesmanI__2D27B809">
      <End Role="Salesman" EntitySet="Salesman" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK__Lease__UserID__2C3393D0" Association="Self.FK__Lease__UserID__2C3393D0">
      <End Role="Userd" EntitySet="Userd" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK__LImg__LeaseID__3C69FB99" Association="Self.FK__LImg__LeaseID__3C69FB99">
      <End Role="Lease" EntitySet="Lease" />
      <End Role="LImg" EntitySet="LImg" />
    </AssociationSet>
    <AssociationSet Name="FK__SCollecti__SellI__267ABA7A" Association="Self.FK__SCollecti__SellI__267ABA7A">
      <End Role="Sell" EntitySet="Sell" />
      <End Role="SCollection" EntitySet="SCollection" />
    </AssociationSet>
    <AssociationSet Name="FK__SCollecti__UserI__276EDEB3" Association="Self.FK__SCollecti__UserI__276EDEB3">
      <End Role="Userd" EntitySet="Userd" />
      <End Role="SCollection" EntitySet="SCollection" />
    </AssociationSet>
    <AssociationSet Name="FK__Sell__SalesmanID__1A14E395" Association="Self.FK__Sell__SalesmanID__1A14E395">
      <End Role="Salesman" EntitySet="Salesman" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Sell__UserID__1920BF5C" Association="Self.FK__Sell__UserID__1920BF5C">
      <End Role="Userd" EntitySet="Userd" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
    <AssociationSet Name="FK__Selling__SellID__1DE57479" Association="Self.FK__Selling__SellID__1DE57479">
      <End Role="Sell" EntitySet="Sell" />
      <End Role="Selling" EntitySet="Selling" />
    </AssociationSet>
    <AssociationSet Name="FK__SImg__SellID__239E4DCF" Association="Self.FK__SImg__SellID__239E4DCF">
      <End Role="Sell" EntitySet="Sell" />
      <End Role="SImg" EntitySet="SImg" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__SellI__20C1E124" Association="Self.FK__Transacti__SellI__20C1E124">
      <End Role="Sell" EntitySet="Sell" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>